(:ancillary_effects
    (:anceff travel-for-treasure
        :parameters (?a - agent ?t - treasure ?l1 ?l2 - loc)
        :antecedent (
            :poscond ?pos
            :negcond ?neg
            :rml [b, ?a](treasure-at ?t ?l2) 
            :type add
        )
        :consequent (
            :poscond ?pos + [d, ?a](got-treasure ?a ?t) + (at ?a ?l1) + (connected ?l1 ?l2)
            :negcond ?neg
            :rml [i, ?a](move ?a ?l1 ?l2)
            :type add
        )
    )
    (:anceff begin-search
        :parameters (?a - agent ?t - treasure ?l - loc)
        :antecedent (
            :poscond ?pos
            :negcond ?neg
            :rml (at ?a ?l)
            :type add
        )
        :consequent (
            :poscond ?pos + [b, ?a](treasure-at ?t ?l)
            :negcond ?neg
            :rml [i, ?a](search-for-treasure ?a ?t ?l)
            :type add
        )
    )
    (:anceff encounter-enemies
        :parameters (?a1 ?a2 - agent ?l - loc ?t - treasure)
        :antecedent (
            :poscond ?pos
            :negcond ?neg
            :rml (at ?a1 ?l)
            :type add
        )
        :consequent (
            :poscond ?pos + (at ?a2 ?l) + (enemy ?a2)
            :negcond ?neg
            :rml [i, ?a1](fight ?a1 ?a2 ?l)
            :type add
        )
    )
    (:anceff enemy-flee
        :parameters (?a1 ?a2 - agent ?l1 ?l2 - loc)
        :antecedent (
            :poscond ?pos
            :negcond ?neg
            :rml [b, ?a1](defeated ?a2)
            :type add
        )
        :consequent (
            :poscond ?pos + (enemy ?a1) + (enemy ?a2) + (at ?a1 ?l1) + (connected ?l1 ?l2) + (enemy-base ?l2)
            :negcond ?neg
            :rml [i, ?a1](move ?a1 ?l1 ?l2)
            :type add
        )
    )
)

