{include:ancillary_effects.pdkbddl}
{include:ancillary_effects__full-bdi-1.pdkbddl}
{include:domain.pdkbddl}

(define (problem paper2)

    (:domain pirates)

    (:objects ship island base - loc jewelry coins - treasure)

    (:projection )
    (:depth 2)
    (:task valid_generation)

    (:init-type complete)
    (:init

        (connected ship island)
        (connected island base)
        (enemy-base base)
        (at alice ship)
        (at bob ship)
        (at cindy island)
        (at derek island)
        (pirate alice)
        (pirate bob)
        (enemy cindy)
        (enemy derek)
        (treasure-at jewelry island)
        (treasure-at coins island)
        (has-parrot alice)

        (!got-treasure alice jewelry)
        (!got-treasure alice coins)
        (!got-treasure bob jewelry)
        (!got-treasure bob coins)
        (!defeated alice)
        (!defeated bob)
        (!defeated cindy)
        (!defeated derek)

        !<i, alice>(fight alice alice island)
        !<i, alice>(fight alice bob island)
        !<i, bob>(fight bob bob island)
        !<i, bob>(fight bob alice island)

        [d, alice](got-treasure alice jewelry)
        [d, bob](got-treasure bob coins)
        (stronger alice cindy)
        (stronger alice derek)
        (stronger derek bob)
        (stronger cindy bob)
    )

    (:goal 
        [i, derek](move derek island base)
    )

    (:plan
    
    )
)