{include:ancillary_effects.pdkbddl}
{include:ancillary_effects__belief-desire-2.pdkbddl}
{include:domain.pdkbddl}

(define (problem paper2)

    (:domain capture_the_flag)

    (:objects l1 l2 l3 - loc)

    (:projection )
    (:depth 2)
    (:task valid_generation)

    (:init-type complete)
    (:init
        (connected l1 l2)
        (connected l2 l1)
        (connected l2 l3)
        (connected l3 l2)

        (at alice l2)
        (at cindy l1)
        (at bob l2)
        (capturer alice)
        (scout bob)
        (defender cindy)
        (flag-at l3)
        (home-base l3)
        (hiding-spot-at l2)
        [b, cindy](hiding-spot-at l2)
    )

    (:goal 
        (caught bob)
        (capture-win)
    )

    (:plan
    
    )
)