{include:ancillary_effects.pdkbddl}
{include:ancillary_effects__belief-desire-2.pdkbddl}
{include:domain.pdkbddl}

(define (problem paper2)

    (:domain capture_the_flag)

    (:objects l1 l2 l3 - loc)

    (:projection )
    (:depth 3)
    (:task valid_generation)

    (:init-type complete)
    (:init

        (connected l1 l2)
        (connected l2 l1)
        (connected l2 l3)
        (connected l3 l2)

        (at alice l2)
        (at cindy l1)
        (at bob l2)
        (at derek l1)

        (capturer alice)
        (scout bob)
        (defender cindy)
        (defender derek)

        (flag-at l3)
        (home-base l1)
        (hiding-spot-at l3)
    )

    (:goal 
        (capture-win)
        [b, alice](hiding-spot-at l3)
    )

    (:plan
    
    )
)