INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /workspace/downward/builds/release/bin/translate/translate.py bdi_extension/belief-intention/pdkb-domain.pddl bdi_extension/belief-intention/pdkb-problem.pddl --invariant-generation-max-time 10 --sas-file output.sas
Parsing...
Parsing: [3.120s CPU, 3.124s wall-clock]
Normalizing task... [0.050s CPU, 0.046s wall-clock]
Instantiating...
Generating Datalog program... [0.130s CPU, 0.133s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.030s CPU, 0.033s wall-clock]
Preparing model... [0.680s CPU, 0.676s wall-clock]
Generated 6061 rules.
Computing model... [0.110s CPU, 0.115s wall-clock]
146438 relevant atoms
0 auxiliary atoms
146438 final queue length
146584 total queue pushes
Completing instantiation... [0.100s CPU, 0.099s wall-clock]
Instantiating: [1.090s CPU, 1.088s wall-clock]
Computing fact groups...
Finding invariants...
505 initial candidates
Finding invariants: [2.260s CPU, 2.264s wall-clock]
Checking invariant weight... [0.020s CPU, 0.021s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
242 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [2.280s CPU, 2.287s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.030s CPU, 0.026s wall-clock]
112 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
348 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
31 of 69 variables necessary.
2 of 4 mutex groups necessary.
43 of 43 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 31
Translator derived variables: 0
Translator facts: 63
Translator goal facts: 3
Translator mutex groups: 2
Translator total mutex groups size: 4
Translator operators: 43
Translator axioms: 0
Translator task size: 457
Translator peak memory: 228516 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [6.570s CPU, 6.576s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /workspace/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.021161s, 12120 KB] reading input...
[t=0.024516s, 12120 KB] done reading input!
[t=0.035898s, 12384 KB] Initializing landmark sum heuristic...
[t=0.036073s, 12384 KB] Generating landmark graph...
[t=0.036118s, 12384 KB] Building a landmark graph with reasonable orders.
[t=0.036145s, 12384 KB] Initializing Exploration...
[t=0.036204s, 12384 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.036705s, 12384 KB] Landmarks generation time: 0.000602s
[t=0.036763s, 12384 KB] Discovered 13 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.036782s, 12384 KB] 14 edges
[t=0.036795s, 12384 KB] approx. reasonable orders
[t=0.036860s, 12384 KB] Landmarks generation time: 0.000770s
[t=0.036906s, 12384 KB] Discovered 13 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.036925s, 12384 KB] 14 edges
[t=0.036942s, 12384 KB] Landmark graph generation time: 0.000883s
[t=0.036958s, 12384 KB] Landmark graph contains 13 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.036970s, 12384 KB] Landmark graph contains 14 orderings.
[t=0.037066s, 12384 KB] Simplifying 115 unary operators... done! [88 unary operators]
[t=0.037208s, 12384 KB] time to simplify: 0.000166s
[t=0.037308s, 12384 KB] Initializing additive heuristic...
[t=0.037412s, 12384 KB] Initializing FF heuristic...
[t=0.037645s, 12384 KB] Building successor generator...done!
[t=0.037871s, 12384 KB] peak memory difference for successor generator creation: 0 KB
[t=0.037896s, 12384 KB] time for successor generation creation: 0.000067s
[t=0.037919s, 12384 KB] Variables: 31
[t=0.037938s, 12384 KB] FactPairs: 63
[t=0.037957s, 12384 KB] Bytes per state: 4
[t=0.038035s, 12516 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.038356s, 12516 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.038700s, 12516 KB] New best heuristic value for ff: 11
[t=0.038756s, 12516 KB] g=0, 1 evaluated, 0 expanded
[t=0.038815s, 12516 KB] Initial heuristic value for landmark_sum_heuristic: 5
[t=0.038827s, 12516 KB] Initial heuristic value for ff: 11
[t=0.038876s, 12516 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.038889s, 12516 KB] g=1, 4 evaluated, 1 expanded
[t=0.038929s, 12516 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.038940s, 12516 KB] New best heuristic value for ff: 10
[t=0.038950s, 12516 KB] g=2, 7 evaluated, 2 expanded
[t=0.038997s, 12516 KB] New best heuristic value for ff: 9
[t=0.039009s, 12516 KB] g=3, 10 evaluated, 4 expanded
[t=0.039051s, 12516 KB] New best heuristic value for ff: 8
[t=0.039064s, 12516 KB] g=4, 13 evaluated, 6 expanded
[t=0.039097s, 12516 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.039109s, 12516 KB] New best heuristic value for ff: 7
[t=0.039120s, 12516 KB] g=5, 16 evaluated, 7 expanded
[t=0.039151s, 12516 KB] New best heuristic value for ff: 6
[t=0.039162s, 12516 KB] g=6, 18 evaluated, 8 expanded
[t=0.039226s, 12516 KB] New best heuristic value for ff: 5
[t=0.039259s, 12516 KB] g=8, 24 evaluated, 13 expanded
[t=0.039301s, 12516 KB] New best heuristic value for ff: 4
[t=0.039315s, 12516 KB] g=9, 27 evaluated, 14 expanded
[t=0.039631s, 12516 KB] New best heuristic value for ff: 3
[t=0.039663s, 12516 KB] g=11, 65 evaluated, 35 expanded
[t=0.040290s, 12516 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.040335s, 12516 KB] g=11, 147 evaluated, 67 expanded
[t=0.040446s, 12516 KB] New best heuristic value for ff: 2
[t=0.040469s, 12516 KB] g=16, 154 evaluated, 74 expanded
[t=0.050925s, 12516 KB] New best heuristic value for ff: 1
[t=0.051012s, 12516 KB] g=20, 1602 evaluated, 780 expanded
[t=0.051036s, 12516 KB] Solution found!
[t=0.051046s, 12516 KB] Actual search time: 0.012746s
move_bob_l2_l3  (1)
find-hiding-spot_bob_l3  (1)
find-flag_bob_l3  (1)
move_bob_l3_l2  (1)
share-hiding-spot-location_bob_alice_l3_l2  (1)
move_alice_l2_l3  (1)
move_bob_l2_l3  (1)
move_alice_l3_l2  (1)
move_evelyn_l3_l2  (1)
move_bob_l3_l2  (1)
share-flag-location_bob_alice_l3_l2  (1)
move_alice_l2_l3  (1)
move_cindy_l1_l2  (1)
grab-flag_alice_l3  (1)
move_derek_l1_l2  (1)
hide_alice_derek_l3_l2  (1)
move_derek_l2_l3  (1)
move_cindy_l2_l3  (1)
move_alice_l3_l2  (1)
move_alice_l2_l1  (1)
capture-win_alice_l1  (1)
[t=0.051056s, 12516 KB] Plan length: 21 step(s).
[t=0.051056s, 12516 KB] Plan cost: 21
[t=0.051056s, 12516 KB] Expanded 781 state(s).
[t=0.051056s, 12516 KB] Reopened 0 state(s).
[t=0.051056s, 12516 KB] Evaluated 1603 state(s).
[t=0.051056s, 12516 KB] Evaluations: 2385
[t=0.051056s, 12516 KB] Generated 5831 state(s).
[t=0.051056s, 12516 KB] Dead ends: 821 state(s).
[t=0.051056s, 12516 KB] Number of registered states: 1603
[t=0.051056s, 12516 KB] Int hash set load factor: 1603/2048 = 0.782715
[t=0.051056s, 12516 KB] Int hash set resizes: 11
[t=0.051056s, 12516 KB] Search time: 0.013022s
[t=0.051056s, 12516 KB] Total time: 0.051056s
Solution found.
Peak memory: 12516 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 7.18s
