INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /workspace/downward/builds/release/bin/translate/translate.py bdi_extension/full-bdi/pdkb-domain.pddl bdi_extension/full-bdi/pdkb-problem.pddl --invariant-generation-max-time 10 --sas-file output.sas
Parsing...
Parsing: [7.830s CPU, 7.828s wall-clock]
Normalizing task... [0.100s CPU, 0.104s wall-clock]
Instantiating...
Generating Datalog program... [0.050s CPU, 0.047s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.170s CPU, 0.169s wall-clock]
Preparing model... [0.290s CPU, 0.295s wall-clock]
Generated 16039 rules.
Computing model... [0.020s CPU, 0.017s wall-clock]
5910 relevant atoms
0 auxiliary atoms
5910 final queue length
7212 total queue pushes
Completing instantiation... [0.050s CPU, 0.051s wall-clock]
Instantiating: [0.590s CPU, 0.592s wall-clock]
Computing fact groups...
Finding invariants...
819 initial candidates
Time limit reached, aborting invariant generation
Finding invariants: [10.080s CPU, 10.079s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
417 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [10.080s CPU, 10.083s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.031s wall-clock]
268 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
560 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.005s wall-clock]
Reordering and filtering variables...
18 of 137 variables necessary.
0 of 0 mutex groups necessary.
24 of 26 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 18
Translator derived variables: 0
Translator facts: 36
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 24
Translator axioms: 0
Translator task size: 298
Translator peak memory: 163408 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [18.640s CPU, 18.647s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /workspace/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.019549s, 12120 KB] reading input...
[t=0.022443s, 12120 KB] done reading input!
[t=0.032728s, 12384 KB] Initializing landmark sum heuristic...
[t=0.032894s, 12384 KB] Generating landmark graph...
[t=0.032932s, 12384 KB] Building a landmark graph with reasonable orders.
[t=0.032952s, 12384 KB] Initializing Exploration...
[t=0.032989s, 12384 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.033084s, 12384 KB] Landmarks generation time: 0.000152s
[t=0.033099s, 12384 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.033111s, 12384 KB] 1 edges
[t=0.033122s, 12384 KB] approx. reasonable orders
[t=0.033135s, 12384 KB] Landmarks generation time: 0.000223s
[t=0.033156s, 12384 KB] Discovered 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.033167s, 12384 KB] 1 edges
[t=0.033177s, 12384 KB] Landmark graph generation time: 0.000293s
[t=0.033189s, 12384 KB] Landmark graph contains 2 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.033199s, 12384 KB] Landmark graph contains 1 orderings.
[t=0.033266s, 12384 KB] Simplifying 99 unary operators... done! [54 unary operators]
[t=0.033379s, 12384 KB] time to simplify: 0.000134s
[t=0.033410s, 12384 KB] Initializing additive heuristic...
[t=0.033424s, 12384 KB] Initializing FF heuristic...
[t=0.033481s, 12384 KB] Building successor generator...done!
[t=0.033653s, 12384 KB] peak memory difference for successor generator creation: 0 KB
[t=0.033698s, 12384 KB] time for successor generation creation: 0.000018s
[t=0.033717s, 12384 KB] Variables: 18
[t=0.033728s, 12384 KB] FactPairs: 36
[t=0.033739s, 12384 KB] Bytes per state: 4
[t=0.033787s, 12384 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.034089s, 12516 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.034177s, 12516 KB] New best heuristic value for ff: 4
[t=0.034199s, 12516 KB] g=0, 1 evaluated, 0 expanded
[t=0.034222s, 12516 KB] Initial heuristic value for landmark_sum_heuristic: 1
[t=0.034235s, 12516 KB] Initial heuristic value for ff: 4
[t=0.034260s, 12516 KB] New best heuristic value for ff: 3
[t=0.034272s, 12516 KB] g=1, 2 evaluated, 1 expanded
[t=0.034294s, 12516 KB] New best heuristic value for ff: 2
[t=0.034306s, 12516 KB] g=2, 3 evaluated, 2 expanded
[t=0.034335s, 12516 KB] New best heuristic value for ff: 1
[t=0.034346s, 12516 KB] g=3, 5 evaluated, 4 expanded
[t=0.034373s, 12516 KB] Solution found!
[t=0.034386s, 12516 KB] Actual search time: 0.000383s
move_cindy_l2_l1  (1)
move_bob_l2_l1  (1)
fall-in-love_alice_bob_l1  (1)
fall-in-love_cindy_bob_l1  (1)
[t=0.034399s, 12516 KB] Plan length: 4 step(s).
[t=0.034399s, 12516 KB] Plan cost: 4
[t=0.034399s, 12516 KB] Expanded 6 state(s).
[t=0.034399s, 12516 KB] Reopened 0 state(s).
[t=0.034399s, 12516 KB] Evaluated 7 state(s).
[t=0.034399s, 12516 KB] Evaluations: 14
[t=0.034399s, 12516 KB] Generated 34 state(s).
[t=0.034399s, 12516 KB] Dead ends: 0 state(s).
[t=0.034399s, 12516 KB] Number of registered states: 7
[t=0.034399s, 12516 KB] Int hash set load factor: 7/8 = 0.875000
[t=0.034399s, 12516 KB] Int hash set resizes: 3
[t=0.034399s, 12516 KB] Search time: 0.000612s
[t=0.034399s, 12516 KB] Total time: 0.034399s
Solution found.
Peak memory: 12516 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 18.98s
