INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /workspace/downward/builds/release/bin/translate/translate.py bdi_extension/belief-intention/pdkb-domain.pddl bdi_extension/belief-intention/pdkb-problem.pddl --invariant-generation-max-time 10 --sas-file output.sas
Parsing...
Parsing: [1.590s CPU, 1.587s wall-clock]
Normalizing task... [0.020s CPU, 0.023s wall-clock]
Instantiating...
Generating Datalog program... [0.070s CPU, 0.070s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.023s wall-clock]
Preparing model... [0.320s CPU, 0.320s wall-clock]
Generated 3505 rules.
Computing model... [0.050s CPU, 0.041s wall-clock]
73081 relevant atoms
0 auxiliary atoms
73081 final queue length
73150 total queue pushes
Completing instantiation... [0.040s CPU, 0.038s wall-clock]
Instantiating: [0.500s CPU, 0.502s wall-clock]
Computing fact groups...
Finding invariants...
357 initial candidates
Finding invariants: [0.780s CPU, 0.771s wall-clock]
Checking invariant weight... [0.010s CPU, 0.010s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
166 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.790s CPU, 0.782s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.015s wall-clock]
62 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
249 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
21 of 43 variables necessary.
0 of 2 mutex groups necessary.
29 of 29 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 21
Translator derived variables: 0
Translator facts: 42
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 29
Translator axioms: 0
Translator task size: 292
Translator peak memory: 130860 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [2.920s CPU, 2.917s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /workspace/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.016946s, 12120 KB] reading input...
[t=0.018887s, 12120 KB] done reading input!
[t=0.024729s, 12384 KB] Initializing landmark sum heuristic...
[t=0.024831s, 12384 KB] Generating landmark graph...
[t=0.024852s, 12384 KB] Building a landmark graph with reasonable orders.
[t=0.024863s, 12384 KB] Initializing Exploration...
[t=0.024883s, 12384 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.025034s, 12384 KB] Landmarks generation time: 0.000182s
[t=0.025055s, 12384 KB] Discovered 22 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.025063s, 12384 KB] 40 edges
[t=0.025069s, 12384 KB] approx. reasonable orders
[t=0.025143s, 12384 KB] Landmarks generation time: 0.000303s
[t=0.025166s, 12384 KB] Discovered 22 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.025173s, 12384 KB] 40 edges
[t=0.025180s, 12384 KB] Landmark graph generation time: 0.000354s
[t=0.025185s, 12384 KB] Landmark graph contains 22 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.025191s, 12384 KB] Landmark graph contains 40 orderings.
[t=0.025236s, 12384 KB] Simplifying 77 unary operators... done! [58 unary operators]
[t=0.025272s, 12384 KB] time to simplify: 0.000043s
[t=0.025284s, 12384 KB] Initializing additive heuristic...
[t=0.025290s, 12384 KB] Initializing FF heuristic...
[t=0.025319s, 12384 KB] Building successor generator...done!
[t=0.025361s, 12384 KB] peak memory difference for successor generator creation: 0 KB
[t=0.025368s, 12384 KB] time for successor generation creation: 0.000015s
[t=0.025375s, 12384 KB] Variables: 21
[t=0.025381s, 12384 KB] FactPairs: 42
[t=0.025387s, 12384 KB] Bytes per state: 4
[t=0.025422s, 12384 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.025464s, 12516 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.025474s, 12516 KB] New best heuristic value for ff: 9
[t=0.025480s, 12516 KB] g=0, 1 evaluated, 0 expanded
[t=0.025490s, 12516 KB] Initial heuristic value for landmark_sum_heuristic: 9
[t=0.025496s, 12516 KB] Initial heuristic value for ff: 9
[t=0.025510s, 12516 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.025516s, 12516 KB] g=1, 3 evaluated, 1 expanded
[t=0.025528s, 12516 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.025534s, 12516 KB] New best heuristic value for ff: 8
[t=0.025539s, 12516 KB] g=2, 4 evaluated, 2 expanded
[t=0.025557s, 12516 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.025564s, 12516 KB] New best heuristic value for ff: 7
[t=0.025569s, 12516 KB] g=3, 6 evaluated, 4 expanded
[t=0.025580s, 12516 KB] New best heuristic value for ff: 6
[t=0.025585s, 12516 KB] g=4, 7 evaluated, 5 expanded
[t=0.025596s, 12516 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.025602s, 12516 KB] New best heuristic value for ff: 5
[t=0.025607s, 12516 KB] g=5, 8 evaluated, 6 expanded
[t=0.025619s, 12516 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.025624s, 12516 KB] New best heuristic value for ff: 4
[t=0.025630s, 12516 KB] g=6, 9 evaluated, 7 expanded
[t=0.025648s, 12516 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.025654s, 12516 KB] New best heuristic value for ff: 3
[t=0.025659s, 12516 KB] g=8, 12 evaluated, 9 expanded
[t=0.025669s, 12516 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.025674s, 12516 KB] New best heuristic value for ff: 2
[t=0.025680s, 12516 KB] g=9, 13 evaluated, 10 expanded
[t=0.026253s, 12516 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.026275s, 12516 KB] New best heuristic value for ff: 1
[t=0.026284s, 12516 KB] g=15, 181 evaluated, 100 expanded
[t=0.026295s, 12516 KB] Solution found!
[t=0.026302s, 12516 KB] Actual search time: 0.000854s
move_bob_l2_l3  (1)
find-hiding-spot_bob_l3  (1)
find-flag_bob_l3  (1)
move_bob_l3_l2  (1)
share-hiding-spot-location_bob_alice_l3_l2  (1)
share-flag-location_bob_alice_l3_l2  (1)
move_alice_l2_l3  (1)
grab-flag_alice_l3  (1)
move_derek_l1_l2  (1)
hide_alice_derek_l3_l2  (1)
move_derek_l2_l3  (1)
move_cindy_l1_l2  (1)
move_cindy_l2_l3  (1)
move_alice_l3_l2  (1)
move_alice_l2_l1  (1)
capture-win_alice_l1  (1)
[t=0.026308s, 12516 KB] Plan length: 16 step(s).
[t=0.026308s, 12516 KB] Plan cost: 16
[t=0.026308s, 12516 KB] Expanded 101 state(s).
[t=0.026308s, 12516 KB] Reopened 0 state(s).
[t=0.026308s, 12516 KB] Evaluated 182 state(s).
[t=0.026308s, 12516 KB] Evaluations: 284
[t=0.026308s, 12516 KB] Generated 613 state(s).
[t=0.026308s, 12516 KB] Dead ends: 80 state(s).
[t=0.026308s, 12516 KB] Number of registered states: 182
[t=0.026308s, 12516 KB] Int hash set load factor: 182/256 = 0.710938
[t=0.026308s, 12516 KB] Int hash set resizes: 8
[t=0.026308s, 12516 KB] Search time: 0.000886s
[t=0.026308s, 12516 KB] Total time: 0.026308s
Solution found.
Peak memory: 12516 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 3.23s
