(move_bob_l2_l3 )
(find-hiding-spot_bob_l3 )
(find-flag_bob_l3 )
(move_bob_l3_l2 )
(share-hiding-spot-location_bob_alice_l3_l2 )
(move_alice_l2_l3 )
(move_bob_l2_l3 )
(move_alice_l3_l2 )
(move_evelyn_l3_l2 )
(move_bob_l3_l2 )
(share-flag-location_bob_alice_l3_l2 )
(move_alice_l2_l3 )
(move_cindy_l1_l2 )
(grab-flag_alice_l3 )
(move_derek_l1_l2 )
(hide_alice_derek_l3_l2 )
(move_derek_l2_l3 )
(move_cindy_l2_l3 )
(move_alice_l3_l2 )
(move_alice_l2_l1 )
(capture-win_alice_l1 )
; cost = 21 (unit cost)
