
{include:domain.pdkbddl}

(define (problem paper2)

    (:domain grapevine)

    (:objects l1 l2 - loc)

    (:projection )
    (:depth 2)
    (:task valid_generation)

    (:init-type complete)
    ; only apply closure 
    (:init

        (connected l1 l2)
        (connected l2 l1)

        ; (forall ?ag - agent (at ?ag l1))
        (at a l1)
        (at b l2)

        (forall ?ag - agent
            [?ag](secret ?ag))
    )

    (:goal
        ; only apply closure 
           [a](secret b)
    )
)