(:ancillary_effects
    (:anceff kd45closure__belief
        :parameters (?a - agent)
        :antecedent 
        (
            :poscond ?pos
            :negcond ?neg
            :rml [b, ?a](rml)
            :type add
        )
        :consequent 
        (
            :poscond ?pos
            :negcond ?neg
            :rml <b, ?a>(rml)
            :type add
        )
    )
    (:anceff negation-removal__belief
        :antecedent (
            :poscond ?pos
            :negcond ?neg
            :rml (rml)
            :type add
        )
        :consequent (
            :poscond ?pos
            :negcond ?neg
            :rml !(rml)
            :type del
        )
    )
    (:anceff kd45-un-closure__belief
        :parameters (?a - agent)
        :antecedent (
            :poscond ?pos
            :negcond ?neg
            :rml <b, ?a>(rml)
            :type del
        )
        :consequent (
            :poscond ?pos
            :negcond ?neg
            :rml [b, ?a](rml)
            :type del
        )
    )
    (:anceff uncertain-firing__belief
        :antecedent (
            :poscond ?pos
            :negcond ?neg
            :rml (rml)
            :type add
        )
        :consequent (
            :negcond {!(r) for r in ?pos} + ?neg
            :rml !(rml)
            :type del
        )
    )
    (:anceff mutual-awareness-pos__belief
        :parameters (?a - agent)
        :antecedent (
            :poscond ?pos
            :negcond ?neg
            :need_awareness true
            :rml (rml)
            :type add
        )
        :consequent (
            :poscond {[b, ?a](r) for r in ?pos} + {![b, ?a](r) for r in ?neg}
            :rml [b, ?a][(rml)]
            :type add
        )
    )
    (:anceff mutual-awareness-neg__belief
        :parameters (?a - agent)
        :antecedent (
            :poscond ?pos
            :negcond ?neg
            :need_awareness true
            :rml (rml)
            :type del
        )
        :consequent (
            :poscond {[b, ?a](r) for r in ?pos} + {![b, ?a](r) for r in ?neg}
            :rml ![b, ?a][(rml)]
            :type add
        )
    )
)
