{include:ancillary_effects.pdkbddl}
{include:bdi_mvex_domain.pdkbddl}

(define (problem paper2)

    (:domain grapevine)

    (:objects l1 l2 - loc)

    (:projection )
    (:depth 2)
    (:task valid_generation)

    (:init-type complete)
    (:init

        (connected l1 l2)
        (connected l2 l1)

        (at a l1)
        (at b l1)
        [b, a](secret a)
        [b, b](secret b)
        ; (forall (?ag - agent) (at ?ag l1))

        ; (forall (?ag - agent)
        ;     [b, ?ag](secret ?ag))
    )

    (:goal
           [b, a](secret b)
    )

    (:plan )
)