(define (domain bdi)
	(:requirements :typing)
	(:agents a b)
	(:types
	    agent loc
	)
	(:predicates
		{AK}(connected ?l2 ?l2)
		{AK}(at ?a ?l2)
		{AK}(at ?b ?l1)
		(secret ?a)
		{AK}(at ?b ?l2)
		{AK}(connected ?l1 ?l2)
		{AK}(connected ?l1 ?l1)
		{AK}(at ?a ?l1)
		(secret ?b)
		{AK}(connected ?l2 ?l1)
	)
	(:action move_a_l1_l1
	    :parameters ()
	    :precondition (and
			(at_a_l1)
			(connected_l1_l1)
		)
	    :effect (and
			(at_a_l1)
			(not (at_a_l1))
			(not (not_at_a_l1))
			(not (not_at_a_l1))
		)
	)
	 (:action move_a_l1_l2
	    :parameters ()
	    :precondition (and
			(at_a_l1)
			(connected_l1_l2)
		)
	    :effect (and
			(at_a_l2)
			(not (at_a_l1))
			(not (not_at_a_l2))
			(not (not_at_a_l2))
		)
	)
	 (:action move_a_l2_l1
	    :parameters ()
	    :precondition (and
			(at_a_l2)
			(connected_l2_l1)
		)
	    :effect (and
			(at_a_l1)
			(not (at_a_l2))
			(not (not_at_a_l1))
			(not (not_at_a_l1))
		)
	)
	 (:action move_a_l2_l2
	    :parameters ()
	    :precondition (and
			(at_a_l2)
			(connected_l2_l2)
		)
	    :effect (and
			(at_a_l2)
			(not (at_a_l2))
			(not (not_at_a_l2))
			(not (not_at_a_l2))
		)
	)
	 (:action move_b_l1_l1
	    :parameters ()
	    :precondition (and
			(at_b_l1)
			(connected_l1_l1)
		)
	    :effect (and
			(at_b_l1)
			(not (at_b_l1))
			(not (not_at_b_l1))
			(not (not_at_b_l1))
		)
	)
	 (:action move_b_l1_l2
	    :parameters ()
	    :precondition (and
			(at_b_l1)
			(connected_l1_l2)
		)
	    :effect (and
			(at_b_l2)
			(not (at_b_l1))
			(not (not_at_b_l2))
			(not (not_at_b_l2))
		)
	)
	 (:action move_b_l2_l1
	    :parameters ()
	    :precondition (and
			(at_b_l2)
			(connected_l2_l1)
		)
	    :effect (and
			(at_b_l1)
			(not (at_b_l2))
			(not (not_at_b_l1))
			(not (not_at_b_l1))
		)
	)
	 (:action move_b_l2_l2
	    :parameters ()
	    :precondition (and
			(at_b_l2)
			(connected_l2_l2)
		)
	    :effect (and
			(at_b_l2)
			(not (at_b_l2))
			(not (not_at_b_l2))
			(not (not_at_b_l2))
		)
	)
	 (:action share_a_a_l1
	    :parameters ()
	    :precondition (and
			(at_a_l1)
			(Ba_secret_a)
		)
	    :effect (and
			(when (at_b_l1) (Bb_secret_a))
			(when (at_a_l1) (Ba_secret_a))
			(when (at_b_l1) (PBa_secret_a))
			(when (at_a_l1) (PBa_secret_a))
			(when (at_b_l1) (not (Bb_not_secret_a)))
			(when (at_a_l1) (not (Ba_not_secret_a)))
			(when (at_b_l1) (not (PBa_not_secret_a)))
			(when (at_a_l1) (not (PBa_not_secret_a)))
			(when (not_at_b_l1) (not (Bb_not_secret_a)))
			(when (not_at_a_l1) (not (Ba_not_secret_a)))
			(when (not_at_b_l1) (not (PBa_not_secret_a)))
			(when (not_at_a_l1) (not (PBa_not_secret_a)))
		)
	)
	 (:action share_a_a_l2
	    :parameters ()
	    :precondition (and
			(at_a_l2)
			(Ba_secret_a)
		)
	    :effect (and
			(when (at_b_l2) (Bb_secret_a))
			(when (at_a_l2) (Ba_secret_a))
			(when (at_b_l2) (PBa_secret_a))
			(when (at_a_l2) (PBa_secret_a))
			(when (at_b_l2) (not (Bb_not_secret_a)))
			(when (at_a_l2) (not (Ba_not_secret_a)))
			(when (at_b_l2) (not (PBa_not_secret_a)))
			(when (at_a_l2) (not (PBa_not_secret_a)))
			(when (not_at_b_l2) (not (Bb_not_secret_a)))
			(when (not_at_a_l2) (not (Ba_not_secret_a)))
			(when (not_at_b_l2) (not (PBa_not_secret_a)))
			(when (not_at_a_l2) (not (PBa_not_secret_a)))
		)
	)
	 (:action share_a_b_l1
	    :parameters ()
	    :precondition (and
			(at_a_l1)
			(Ba_secret_b)
		)
	    :effect (and
			(when (at_b_l1) (Bb_secret_b))
			(when (at_a_l1) (Ba_secret_b))
			(when (at_b_l1) (PBa_secret_b))
			(when (at_a_l1) (PBa_secret_b))
			(when (at_b_l1) (not (Bb_not_secret_b)))
			(when (at_a_l1) (not (Ba_not_secret_b)))
			(when (at_b_l1) (not (PBa_not_secret_b)))
			(when (at_a_l1) (not (PBa_not_secret_b)))
			(when (not_at_b_l1) (not (Bb_not_secret_b)))
			(when (not_at_a_l1) (not (Ba_not_secret_b)))
			(when (not_at_b_l1) (not (PBa_not_secret_b)))
			(when (not_at_a_l1) (not (PBa_not_secret_b)))
		)
	)
	 (:action share_a_b_l2
	    :parameters ()
	    :precondition (and
			(at_a_l2)
			(Ba_secret_b)
		)
	    :effect (and
			(when (at_b_l2) (Bb_secret_b))
			(when (at_a_l2) (Ba_secret_b))
			(when (at_b_l2) (PBa_secret_b))
			(when (at_a_l2) (PBa_secret_b))
			(when (at_b_l2) (not (Bb_not_secret_b)))
			(when (at_a_l2) (not (Ba_not_secret_b)))
			(when (at_b_l2) (not (PBa_not_secret_b)))
			(when (at_a_l2) (not (PBa_not_secret_b)))
			(when (not_at_b_l2) (not (Bb_not_secret_b)))
			(when (not_at_a_l2) (not (Ba_not_secret_b)))
			(when (not_at_b_l2) (not (PBa_not_secret_b)))
			(when (not_at_a_l2) (not (PBa_not_secret_b)))
		)
	)
	 (:action share_b_a_l1
	    :parameters ()
	    :precondition (and
			(at_b_l1)
			(Bb_secret_a)
		)
	    :effect (and
			(when (at_b_l1) (Bb_secret_a))
			(when (at_a_l1) (Ba_secret_a))
			(when (at_b_l1) (PBa_secret_a))
			(when (at_a_l1) (PBa_secret_a))
			(when (at_b_l1) (not (Bb_not_secret_a)))
			(when (at_a_l1) (not (Ba_not_secret_a)))
			(when (at_b_l1) (not (PBa_not_secret_a)))
			(when (at_a_l1) (not (PBa_not_secret_a)))
			(when (not_at_b_l1) (not (Bb_not_secret_a)))
			(when (not_at_a_l1) (not (Ba_not_secret_a)))
			(when (not_at_b_l1) (not (PBa_not_secret_a)))
			(when (not_at_a_l1) (not (PBa_not_secret_a)))
		)
	)
	 (:action share_b_a_l2
	    :parameters ()
	    :precondition (and
			(at_b_l2)
			(Bb_secret_a)
		)
	    :effect (and
			(when (at_b_l2) (Bb_secret_a))
			(when (at_a_l2) (Ba_secret_a))
			(when (at_b_l2) (PBa_secret_a))
			(when (at_a_l2) (PBa_secret_a))
			(when (at_b_l2) (not (Bb_not_secret_a)))
			(when (at_a_l2) (not (Ba_not_secret_a)))
			(when (at_b_l2) (not (PBa_not_secret_a)))
			(when (at_a_l2) (not (PBa_not_secret_a)))
			(when (not_at_b_l2) (not (Bb_not_secret_a)))
			(when (not_at_a_l2) (not (Ba_not_secret_a)))
			(when (not_at_b_l2) (not (PBa_not_secret_a)))
			(when (not_at_a_l2) (not (PBa_not_secret_a)))
		)
	)
	 (:action share_b_b_l1
	    :parameters ()
	    :precondition (and
			(at_b_l1)
			(Bb_secret_b)
		)
	    :effect (and
			(when (at_b_l1) (Bb_secret_b))
			(when (at_a_l1) (Ba_secret_b))
			(when (at_b_l1) (PBa_secret_b))
			(when (at_a_l1) (PBa_secret_b))
			(when (at_b_l1) (not (Bb_not_secret_b)))
			(when (at_a_l1) (not (Ba_not_secret_b)))
			(when (at_b_l1) (not (PBa_not_secret_b)))
			(when (at_a_l1) (not (PBa_not_secret_b)))
			(when (not_at_b_l1) (not (Bb_not_secret_b)))
			(when (not_at_a_l1) (not (Ba_not_secret_b)))
			(when (not_at_b_l1) (not (PBa_not_secret_b)))
			(when (not_at_a_l1) (not (PBa_not_secret_b)))
		)
	)
	 (:action share_b_b_l2
	    :parameters ()
	    :precondition (and
			(at_b_l2)
			(Bb_secret_b)
		)
	    :effect (and
			(when (at_b_l2) (Bb_secret_b))
			(when (at_a_l2) (Ba_secret_b))
			(when (at_b_l2) (PBa_secret_b))
			(when (at_a_l2) (PBa_secret_b))
			(when (at_b_l2) (not (Bb_not_secret_b)))
			(when (at_a_l2) (not (Ba_not_secret_b)))
			(when (at_b_l2) (not (PBa_not_secret_b)))
			(when (at_a_l2) (not (PBa_not_secret_b)))
			(when (not_at_b_l2) (not (Bb_not_secret_b)))
			(when (not_at_a_l2) (not (Ba_not_secret_b)))
			(when (not_at_b_l2) (not (PBa_not_secret_b)))
			(when (not_at_a_l2) (not (PBa_not_secret_b)))
		)
	)
)