(define (domain bdi)
	(:requirements :typing)
	(:agents a b)
	(:types
	    agent loc
	)
	(:predicates
		{AK}(connected ?l1 ?l2)
		(secret ?b)
		{AK}(connected ?l2 ?l2)
		{AK}(connected ?l1 ?l1)
		{AK}(at ?b ?l2)
		{AK}(connected ?l2 ?l1)
		{AK}(at ?b ?l1)
		{AK}(at ?a ?l1)
		(secret ?a)
		{AK}(at ?a ?l2)
	)
	(:action move_a_l1_l1
	    :parameters ()
	    :precondition (and
			(at a l1)
			(connected l1 l1)
		)
	    :effect (and
			(at a l1)
			(!at a l1)
		)
	)
	 (:action move_a_l1_l2
	    :parameters ()
	    :precondition (and
			(at a l1)
			(connected l1 l2)
		)
	    :effect (and
			(at a l2)
			(!at a l1)
		)
	)
	 (:action move_a_l2_l1
	    :parameters ()
	    :precondition (and
			(at a l2)
			(connected l2 l1)
		)
	    :effect (and
			(at a l1)
			(!at a l2)
		)
	)
	 (:action move_a_l2_l2
	    :parameters ()
	    :precondition (and
			(at a l2)
			(connected l2 l2)
		)
	    :effect (and
			(at a l2)
			(!at a l2)
		)
	)
	 (:action move_b_l1_l1
	    :parameters ()
	    :precondition (and
			(at b l1)
			(connected l1 l1)
		)
	    :effect (and
			(at b l1)
			(!at b l1)
		)
	)
	 (:action move_b_l1_l2
	    :parameters ()
	    :precondition (and
			(at b l1)
			(connected l1 l2)
		)
	    :effect (and
			(at b l2)
			(!at b l1)
		)
	)
	 (:action move_b_l2_l1
	    :parameters ()
	    :precondition (and
			(at b l2)
			(connected l2 l1)
		)
	    :effect (and
			(at b l1)
			(!at b l2)
		)
	)
	 (:action move_b_l2_l2
	    :parameters ()
	    :precondition (and
			(at b l2)
			(connected l2 l2)
		)
	    :effect (and
			(at b l2)
			(!at b l2)
		)
	)
	 (:action share_a_a_l1
	    :parameters ()
	    :precondition (and
			(at a l1)
			[b, a](secret a)
		)
	    :effect (and
			(when (at b l1) [b, b](secret a))
			(when (at a l1) [b, a](secret a))
		)
	)
	 (:action share_a_a_l2
	    :parameters ()
	    :precondition (and
			(at a l2)
			[b, a](secret a)
		)
	    :effect (and
			(when (at b l2) [b, b](secret a))
			(when (at a l2) [b, a](secret a))
		)
	)
	 (:action share_a_b_l1
	    :parameters ()
	    :precondition (and
			(at a l1)
			[b, a](secret b)
		)
	    :effect (and
			(when (at b l1) [b, b](secret b))
			(when (at a l1) [b, a](secret b))
		)
	)
	 (:action share_a_b_l2
	    :parameters ()
	    :precondition (and
			(at a l2)
			[b, a](secret b)
		)
	    :effect (and
			(when (at b l2) [b, b](secret b))
			(when (at a l2) [b, a](secret b))
		)
	)
	 (:action share_b_a_l1
	    :parameters ()
	    :precondition (and
			(at b l1)
			[b, b](secret a)
		)
	    :effect (and
			(when (at b l1) [b, b](secret a))
			(when (at a l1) [b, a](secret a))
		)
	)
	 (:action share_b_a_l2
	    :parameters ()
	    :precondition (and
			(at b l2)
			[b, b](secret a)
		)
	    :effect (and
			(when (at b l2) [b, b](secret a))
			(when (at a l2) [b, a](secret a))
		)
	)
	 (:action share_b_b_l1
	    :parameters ()
	    :precondition (and
			(at b l1)
			[b, b](secret b)
		)
	    :effect (and
			(when (at b l1) [b, b](secret b))
			(when (at a l1) [b, a](secret b))
		)
	)
	 (:action share_b_b_l2
	    :parameters ()
	    :precondition (and
			(at b l2)
			[b, b](secret b)
		)
	    :effect (and
			(when (at b l2) [b, b](secret b))
			(when (at a l2) [b, a](secret b))
		)
	)
)