(define (problem bdi)
	(:domain bdi)
	(:objects l1 l2 - loc)
	(:projection )
	(:depth 2)
	(:task valid_generation)
	(:init-type complete)
	(:init 
		(PBa_secret_a)
		(Ba_secret_a)
		(at_b_l2)
		(at_a_l1)
		(PBb_PBa_secret_a)
		(connected_l2_l1)
		(PBb_secret_b)
		(connected_l1_l2)
		(Ba_PBb_secret_b)
		(PBb_Ba_secret_a)
		(Bb_Ba_secret_a)
		(Bb_secret_b)
		(PBa_Bb_secret_b)
		(Bb_PBa_secret_a)
		(Ba_Bb_secret_b)
		(PBa_PBb_secret_b)
	)
	(:goal 
		(not (Bb_PBa_not_secret_b))
		(PBa_secret_b)
		(not (PBa_not_secret_b))
		(not (PBb_Ba_not_secret_b))
		(not (PBb_PBa_not_secret_b))
		(Ba_secret_b)
		(PBb_PBa_secret_b)
		(Bb_Ba_secret_b)
		(not (Bb_Ba_not_secret_b))
		(not (Ba_not_secret_b))
		(PBb_Ba_secret_b)
		(Bb_PBa_secret_b)
	)
	(:plan 
	)
)