(define (problem bdi)
	(:domain bdi)
	(:objects l1 l2 - loc)
	(:init 
		(PBa_not_secret_b)
		(PBb_Ba_not_secret_a)
		(PBa_secret_a)
		(PBa_Ba_secret_a)
		(Ba_secret_a)
		(PBa_Ba_not_secret_b)
		(PBa_PBb_secret_b)
		(PBb_Bb_secret_a)
		(PBb_Bb_not_secret_b)
		(PBa_Bb_not_secret_b)
		(PBb_PBa_secret_a)
		(PBb_secret_b)
		(PBb_Ba_secret_b)
		(PBb_Bb_not_secret_a)
		(PBb_PBb_not_secret_b)
		(PBa_PBa_not_secret_b)
		(PBa_PBa_secret_b)
		(PBa_Ba_not_secret_a)
		(PBa_PBb_secret_a)
		(PBb_PBb_secret_b)
		(PBb_secret_a)
		(PBb_Ba_secret_a)
		(PBa_Bb_not_secret_a)
		(PBb_PBb_not_secret_a)
		(PBa_PBa_secret_a)
		(Bb_secret_b)
		(PBa_Bb_secret_b)
		(PBa_secret_b)
		(PBa_Ba_secret_b)
		(PBb_PBa_not_secret_b)
		(PBa_PBb_not_secret_b)
		(PBa_PBa_not_secret_a)
		(PBb_PBb_secret_a)
		(PBb_PBa_not_secret_a)
		(PBa_Bb_secret_a)
		(at_b_l2)
		(at_a_l1)
		(connected_l1_l2)
		(PBa_PBb_not_secret_a)
		(PBb_Bb_secret_b)
		(PBb_Ba_not_secret_b)
		(PBb_PBa_secret_b)
		(connected_l2_l1)
		(PBb_not_secret_a)
	)
	(:goal 
		(Ba_secret_b)
		(PBa_secret_b)
	)
)