(define (domain bdi)
	(:requirements :typing)
	(:agents a b)
	(:types
	    agent loc
	)
	(:predicates
		{AK}(connected ?l1 ?l2)
		(secret ?b)
		{AK}(connected ?l2 ?l1)
		{AK}(connected ?l2 ?l2)
		{AK}(connected ?l1 ?l1)
		{AK}(at ?a ?l1)
		{AK}(at ?b ?l1)
		(secret ?a)
		{AK}(at ?b ?l2)
		{AK}(at ?a ?l2)
	)
	(:action move_a_l1_l1
	    :derive-condition always
	    :parameters ()
	    :precondition (and
			(at_a_l1)
			(connected_l1_l1)
		)
	    :effect (and
			(at_a_l1)
			(not (at_a_l1))
			(not (not_at_a_l1))
		)
	)
	 (:action move_a_l1_l2
	    :derive-condition always
	    :parameters ()
	    :precondition (and
			(at_a_l1)
			(connected_l1_l2)
		)
	    :effect (and
			(at_a_l2)
			(not (at_a_l1))
			(not (not_at_a_l2))
		)
	)
	 (:action move_a_l2_l1
	    :derive-condition always
	    :parameters ()
	    :precondition (and
			(at_a_l2)
			(connected_l2_l1)
		)
	    :effect (and
			(not (at_a_l2))
			(at_a_l1)
			(not (not_at_a_l1))
		)
	)
	 (:action move_a_l2_l2
	    :derive-condition always
	    :parameters ()
	    :precondition (and
			(at_a_l2)
			(connected_l2_l2)
		)
	    :effect (and
			(at_a_l2)
			(not (at_a_l2))
			(not (not_at_a_l2))
		)
	)
	 (:action move_b_l1_l1
	    :derive-condition always
	    :parameters ()
	    :precondition (and
			(at_b_l1)
			(connected_l1_l1)
		)
	    :effect (and
			(not (not_at_b_l1))
			(at_b_l1)
			(not (at_b_l1))
		)
	)
	 (:action move_b_l1_l2
	    :derive-condition always
	    :parameters ()
	    :precondition (and
			(at_b_l1)
			(connected_l1_l2)
		)
	    :effect (and
			(not (not_at_b_l2))
			(not (at_b_l1))
			(at_b_l2)
		)
	)
	 (:action move_b_l2_l1
	    :derive-condition always
	    :parameters ()
	    :precondition (and
			(at_b_l2)
			(connected_l2_l1)
		)
	    :effect (and
			(not (not_at_b_l1))
			(not (at_b_l2))
			(at_b_l1)
		)
	)
	 (:action move_b_l2_l2
	    :derive-condition always
	    :parameters ()
	    :precondition (and
			(at_b_l2)
			(connected_l2_l2)
		)
	    :effect (and
			(not (at_b_l2))
			(not (not_at_b_l2))
			(at_b_l2)
		)
	)
	 (:action share_a_a_l1
	    :derive-condition (at$agent$l1)
	    :parameters ()
	    :precondition (and
			(at_a_l1)
			(Ba_secret_a)
		)
	    :effect (and
			(when (and (at_a_l1)) (not (PBa_not_secret_a)))
			(when (and (at_b_l1)) (PBb_secret_a))
			(when (and (at_b_l1)) (Bb_secret_a))
			(when (and (not (not_at_a_l1))) (not (Ba_not_secret_a)))
			(when (and (at_b_l1)) (not (Bb_not_secret_a)))
			(when (and (at_a_l1)) (not (Ba_not_secret_a)))
			(when (and (not (not_at_b_l1))) (not (Bb_not_secret_a)))
			(when (and (at_b_l1)) (not (PBb_not_secret_a)))
			(when (and (not (not_at_b_l1))) (not (PBb_not_secret_a)))
			(when (and (at_a_l1)) (PBa_secret_a))
			(when (and (at_a_l1)) (Ba_secret_a))
			(when (and (not (not_at_a_l1))) (not (PBa_not_secret_a)))
		)
	)
	 (:action share_a_a_l2
	    :derive-condition (at$agent$l2)
	    :parameters ()
	    :precondition (and
			(at_a_l2)
			(Ba_secret_a)
		)
	    :effect (and
			(when (and (not (not_at_a_l2))) (not (PBa_not_secret_a)))
			(when (and (at_a_l2)) (PBa_secret_a))
			(when (and (at_a_l2)) (Ba_secret_a))
			(when (and (at_b_l2)) (not (PBb_not_secret_a)))
			(when (and (not (not_at_a_l2))) (not (Ba_not_secret_a)))
			(when (and (not (not_at_b_l2))) (not (Bb_not_secret_a)))
			(when (and (at_a_l2)) (not (PBa_not_secret_a)))
			(when (and (at_b_l2)) (PBb_secret_a))
			(when (and (at_a_l2)) (not (Ba_not_secret_a)))
			(when (and (not (not_at_b_l2))) (not (PBb_not_secret_a)))
			(when (and (at_b_l2)) (not (Bb_not_secret_a)))
			(when (and (at_b_l2)) (Bb_secret_a))
		)
	)
	 (:action share_a_b_l1
	    :derive-condition (at$agent$l1)
	    :parameters ()
	    :precondition (and
			(at_a_l1)
			(Ba_secret_b)
		)
	    :effect (and
			(when (and (at_a_l1)) (Ba_secret_b))
			(when (and (at_b_l1)) (Bb_secret_b))
			(when (and (not (not_at_a_l1))) (not (PBa_not_secret_b)))
			(when (and (at_b_l1)) (not (PBb_not_secret_b)))
			(when (and (not (not_at_b_l1))) (not (PBb_not_secret_b)))
			(when (and (at_a_l1)) (PBa_secret_b))
			(when (and (at_a_l1)) (not (PBa_not_secret_b)))
			(when (and (at_b_l1)) (not (Bb_not_secret_b)))
			(when (and (not (not_at_a_l1))) (not (Ba_not_secret_b)))
			(when (and (not (not_at_b_l1))) (not (Bb_not_secret_b)))
			(when (and (at_b_l1)) (PBb_secret_b))
			(when (and (at_a_l1)) (not (Ba_not_secret_b)))
		)
	)
	 (:action share_a_b_l2
	    :derive-condition (at$agent$l2)
	    :parameters ()
	    :precondition (and
			(at_a_l2)
			(Ba_secret_b)
		)
	    :effect (and
			(when (and (at_b_l2)) (not (Bb_not_secret_b)))
			(when (and (at_b_l2)) (Bb_secret_b))
			(when (and (at_b_l2)) (PBb_secret_b))
			(when (and (at_a_l2)) (not (Ba_not_secret_b)))
			(when (and (not (not_at_b_l2))) (not (PBb_not_secret_b)))
			(when (and (not (not_at_a_l2))) (not (PBa_not_secret_b)))
			(when (and (at_a_l2)) (Ba_secret_b))
			(when (and (at_b_l2)) (not (PBb_not_secret_b)))
			(when (and (not (not_at_b_l2))) (not (Bb_not_secret_b)))
			(when (and (at_a_l2)) (PBa_secret_b))
			(when (and (at_a_l2)) (not (PBa_not_secret_b)))
			(when (and (not (not_at_a_l2))) (not (Ba_not_secret_b)))
		)
	)
	 (:action share_b_a_l1
	    :derive-condition (at$agent$l1)
	    :parameters ()
	    :precondition (and
			(at_b_l1)
			(Bb_secret_a)
		)
	    :effect (and
			(when (and (at_a_l1)) (not (PBa_not_secret_a)))
			(when (and (at_b_l1)) (PBb_secret_a))
			(when (and (at_b_l1)) (Bb_secret_a))
			(when (and (not (not_at_a_l1))) (not (Ba_not_secret_a)))
			(when (and (at_b_l1)) (not (Bb_not_secret_a)))
			(when (and (at_a_l1)) (not (Ba_not_secret_a)))
			(when (and (not (not_at_b_l1))) (not (Bb_not_secret_a)))
			(when (and (at_b_l1)) (not (PBb_not_secret_a)))
			(when (and (not (not_at_b_l1))) (not (PBb_not_secret_a)))
			(when (and (at_a_l1)) (PBa_secret_a))
			(when (and (at_a_l1)) (Ba_secret_a))
			(when (and (not (not_at_a_l1))) (not (PBa_not_secret_a)))
		)
	)
	 (:action share_b_a_l2
	    :derive-condition (at$agent$l2)
	    :parameters ()
	    :precondition (and
			(at_b_l2)
			(Bb_secret_a)
		)
	    :effect (and
			(when (and (not (not_at_a_l2))) (not (PBa_not_secret_a)))
			(when (and (at_a_l2)) (PBa_secret_a))
			(when (and (at_a_l2)) (Ba_secret_a))
			(when (and (at_b_l2)) (not (PBb_not_secret_a)))
			(when (and (not (not_at_a_l2))) (not (Ba_not_secret_a)))
			(when (and (not (not_at_b_l2))) (not (Bb_not_secret_a)))
			(when (and (at_a_l2)) (not (PBa_not_secret_a)))
			(when (and (at_b_l2)) (PBb_secret_a))
			(when (and (at_a_l2)) (not (Ba_not_secret_a)))
			(when (and (not (not_at_b_l2))) (not (PBb_not_secret_a)))
			(when (and (at_b_l2)) (not (Bb_not_secret_a)))
			(when (and (at_b_l2)) (Bb_secret_a))
		)
	)
	 (:action share_b_b_l1
	    :derive-condition (at$agent$l1)
	    :parameters ()
	    :precondition (and
			(at_b_l1)
			(Bb_secret_b)
		)
	    :effect (and
			(when (and (at_a_l1)) (Ba_secret_b))
			(when (and (at_b_l1)) (Bb_secret_b))
			(when (and (not (not_at_a_l1))) (not (PBa_not_secret_b)))
			(when (and (at_b_l1)) (not (PBb_not_secret_b)))
			(when (and (not (not_at_b_l1))) (not (PBb_not_secret_b)))
			(when (and (at_a_l1)) (PBa_secret_b))
			(when (and (at_a_l1)) (not (PBa_not_secret_b)))
			(when (and (at_b_l1)) (not (Bb_not_secret_b)))
			(when (and (not (not_at_a_l1))) (not (Ba_not_secret_b)))
			(when (and (not (not_at_b_l1))) (not (Bb_not_secret_b)))
			(when (and (at_b_l1)) (PBb_secret_b))
			(when (and (at_a_l1)) (not (Ba_not_secret_b)))
		)
	)
	 (:action share_b_b_l2
	    :derive-condition (at$agent$l2)
	    :parameters ()
	    :precondition (and
			(at_b_l2)
			(Bb_secret_b)
		)
	    :effect (and
			(when (and (at_b_l2)) (not (Bb_not_secret_b)))
			(when (and (at_b_l2)) (Bb_secret_b))
			(when (and (at_b_l2)) (PBb_secret_b))
			(when (and (at_a_l2)) (not (Ba_not_secret_b)))
			(when (and (not (not_at_b_l2))) (not (PBb_not_secret_b)))
			(when (and (not (not_at_a_l2))) (not (PBa_not_secret_b)))
			(when (and (at_a_l2)) (Ba_secret_b))
			(when (and (at_b_l2)) (not (PBb_not_secret_b)))
			(when (and (not (not_at_b_l2))) (not (Bb_not_secret_b)))
			(when (and (at_a_l2)) (PBa_secret_b))
			(when (and (at_a_l2)) (not (PBa_not_secret_b)))
			(when (and (not (not_at_a_l2))) (not (Ba_not_secret_b)))
		)
	)
)