(:ancillary_effects
	(:anceff kd45closure
		:parameters (?a - agent)
		:antecedent
		(
			:poscond ?pos1
			:negcond ?neg1
			:rml [b, ?a](rml)
			:type add
		)
		:consequent
		(
			:poscond ?pos2
			:negcond ?neg2
			:rml <b, ?a>(rml)
			:type add
		)
	)
	(:anceff negation-removal
		:antecedent
		(
			:poscond ?pos1
			:negcond ?neg1
			:rml (rml)
			:type add
		)
		:consequent
		(
			:poscond ?pos2
			:negcond ?neg2
			:rml !(rml)
			:type del
		)
	)
	(:anceff kd45-un-closure
		:parameters (?a - agent)
		:antecedent
		(
			:poscond ?pos1
			:negcond ?neg1
			:rml <b, ?a>(rml)
			:type del
		)
		:consequent
		(
			:poscond ?pos2
			:negcond ?neg2
			:rml [b, ?a](rml)
			:type del
		)
	)
	(:anceff uncertain-firing
		:antecedent
		(
			:poscond ?pos
			:negcond ?neg
			:rml (rml)
			:type add
		)
		:consequent
		(
			:negcond { !(r) for r in ?pos } + ?neg
			:rml !(rml)
			:type del
		)
	)
	(:anceff mutual-awareness-pos
		:parameters (?a - agent ?mu - rml)
		:antecedent
		(
			:poscond ?pos
			:negcond ?neg
			:condition [b, ?a](?mu)
			:rml (rml)
			:type add
		)
		:consequent
		(
			:poscond { [b, ?a](r) for r in ?pos } + { ![b, ?a](r) for r in ?neg } + [b, ?a](?mu)
			:rml [b, ?a](rml)
			:type add
		)
	)
	(:anceff mutual-awareness-neg
		:parameters (?a - agent ?mu - rml)
		:antecedent
		(
			:poscond ?pos
			:negcond ?neg
			:condition [b, ?a](?mu)
			:rml (rml)
			:type del
		)
		:consequent
		(
			:poscond { [b, ?a](r) for r in ?pos } + { ![b, ?a](r) for r in ?neg } + [b, ?a](?mu)
			:rml ![b, ?a](rml)
			:type add
		)
	)
)

