
(define (domain capture_the_flag)

    (:agents alice bob cindy)
    (:requirements :typing)
    (:types loc agent)
    (:constants )

    (:predicates
        {AK}(defender ?ag - agent)
        {AK}(capturer ?a1 - agent)
        {AK}(caught ?ag - agent)
        {AK}(home-base ?l - loc)
        {AK}(connected ?l1 ?l2 - loc)
        {AK}(scout ?ag - agent)
        {AK}(capture-win)
        {AK}(holding-flag ?ag - agent)
        (flag-at ?l - loc)
        (hiding-at ?ag - agent ?l - loc)
        (at ?ag - agent ?l - loc)
        (hiding-spot-at ?l - loc)        
    )

    (:action move
        :derive-condition   never
        :parameters         (?a - agent ?l1 ?l2 - loc)
        :precondition       (and (at ?a ?l1) (connected ?l1 ?l2) (not (caught ?a)))
        :effect             (and (at ?a ?l2) (not (at ?a ?l1)))
    )

    (:action grab-flag
        :derive-condition   never
        :parameters         (?ag - agent ?l - loc)
        :precondition       (and (capturer ?ag) (flag-at ?l) (at ?ag ?l) (not (caught ?ag)) [b, ?ag](flag-at ?l))
        :effect             (and 
                                (not (flag-at ?l))
                                (holding-flag ?ag)
        )
    )

    (:action capture-win
        :derive-condition   never
        :parameters         (?ag - agent ?l - loc)
        :precondition       (and (capturer ?ag) (holding-flag ?ag) (at ?ag ?l) (not (caught ?ag)) (home-base ?l))
        :effect             (and 
                                (capture-win)
        )
    )

    (:action find-hiding-spot
        :derive-condition never
        :parameters         (?a - agent ?l - loc)
        :precondition       (and (scout ?a) (hiding-spot-at ?l) (not (caught ?a)) (at ?a ?l))
        :effect (and 
            [b, ?a](hiding-spot-at ?l)
        )
    )

     (:action find-flag
        :derive-condition never
        :parameters         (?a - agent ?l - loc)
        :precondition       (and (scout ?a) (flag-at ?l) (not (caught ?a)) (at ?a ?l))
        :effect (and 
            [b, ?a](flag-at ?l)
        )
    )

    (:action share-hiding-spot-location
        :derive-condition never
        :parameters         (?a1 ?a2 - agent ?l1 ?l2 - loc)
        :precondition       (and (scout ?a1) (capturer ?a2) [i, ?a1][b, ?a2](hiding-spot-at ?l1) (not (caught ?a1)) (not (caught ?a2)) (at ?a1 ?l2) (at ?a2 ?l2))
        :effect (and 
            [b, ?a2](hiding-spot-at ?l1)
        )
    )

    (:action scout-find-flag
        :derive-condition never
        :parameters         (?ag - agent ?l - loc)
        :precondition       (and (scout ?ag) (at ?ag ?l) (flag-at ?l) (not (caught ?ag)))
        :effect (and 
            [b, ?ag](flag-at ?l)
        )
    )

    (:action share-flag-location
        :derive-condition never
        :parameters         (?a1 ?a2 - agent ?l1 ?l2 - loc)
        :precondition       (and (scout ?a1) (capturer ?a2) [i, ?a1][b, ?a2](flag-at ?l1) (not (caught ?a1)) (not (caught ?a2)) (at ?a1 ?l2) (at ?a2 ?l2))
        :effect (and 
            [b, ?a2](flag-at ?l1)
        )
    )

    ; (:action share-capturer-agent-location
    ;     :derive-condition never
    ;     :parameters         (?a1 ?a2 ?a3 - agent ?l1 ?l2 - loc)
    ;     :precondition       (and (defender ?a1) (defender ?a2) (at ?a1 ?l1) (at ?a2 ?l1) (capturer ?a3) [b, ?a1](at ?a3 ?l2) (not (caught ?a3)))
    ;     :effect (and 
    ;         [b, ?a2](at ?a3 ?l2)
    ;     )
    ; )

    (:action hide
        :derive-condition never
        :parameters         (?a1 ?a2 - agent ?l1 ?l2 - loc)
        :precondition       (and (capturer ?a1) (defender ?a2) (not (caught ?a1)) (at ?a1 ?l1) (at ?a2 ?l2) (connected ?l1 ?l2) [b, ?a1](hiding-spot-at ?l1))
        :effect (and 
            (hiding-at ?a1 ?l1)
        )
    )

)