; {include:ancillary_effects.pdkbddl}
; {include:ancillary_effects__belief-intention.pdkbddl}
{include:domain.pdkbddl}

(define (problem paper2)

    (:domain capture_the_flag)

    (:objects l1 l2 l3 - loc)

    (:projection )
    (:depth 2)
    (:task valid_generation)

    (:init-type complete)
    (:init

        (connected l1 l2)
        (connected l2 l1)
        (connected l2 l3)
        (connected l3 l2)

        ; (at alice l1)
        (at bob l1)
        ; (capturer alice)
        (scout bob)
        (flag_at l3)
        ; <b, bob>(flag_at l3)
        ; [i, alice](go-to l3)
    )

    (:goal 
        [i, bob](go-to l3)
        ; (at alice l3)
    )

    (:plan
    
    )
)