;{include:ancillary_effects.pdkbddl}
{include:ancillary_effects__belief-intention.pdkbddl}
{include:domain.pdkbddl}

(define (problem paper2)

    (:domain pirates)

    (:objects ship island - loc jewelry - treasure)

    (:projection )
    (:depth 2)
    (:task valid_generation)

    (:init-type complete)
    (:init

        (connected ship island)
        (at alice ship)
        (at bob island)
        (explorer alice)
        (enemies alice bob)
        (treasure-at jewelry island)
        (has-parrot alice)
        (!got-treasure alice jewelry)
        !<i, alice>(fight alice alice island)
        [d, alice](got-treasure alice jewelry)
        (stronger alice bob)
    )

    (:goal 
        !<i, alice>(search-for-treasure alice jewelry island)
        !<i, alice>(fight alice bob island)
        (got-treasure alice jewelry)
    )

    (:plan
    
    )
)