{include:ancillary_effects.pdkbddl}
;{include:ancillary_effects__belief-intention.pdkbddl}
{include:domain.pdkbddl}

(define (problem paper2)

    (:domain travel)

    (:objects l1 l2 l3 - loc)

    (:projection )
    (:depth 2)
    (:task valid_generation)

    (:init-type complete)
    (:init

        (connected l1 l2)
        (connected l2 l1)
        (connected l2 l3)
        (connected l3 l2)

        (at alice l1)
        [i, alice](move alice l1 l2)
    )

    (:goal 
        (at alice l2)
        !<i, alice>(move alice l1 l2)
    )

    (:plan
    
    )
)