{include:ancillary_effects.pdkbddl}
{include:domain.pdkbddl}

(define (problem depth_2_agents_2)

    (:domain grapevine)

    (:objects l1 l2 - loc)

    (:projection )
	(:depth 3)
    (:task valid_generation)

    (:init-type complete)
    (:init

        (connected l1 l2)
        (connected l2 l1)

        (at alice l1)
        (at bob l2)

        [b, alice](secret alice)
        [b, bob](secret bob)
    )
    (:goal
        (and
            [b, alice](secret bob)
        )  
    )
    (:plan )
)