{include:ancillary_effects.pdkbddl}
{include:domain.pdkbddl}

(define (problem depth_3_agents_5)

    (:domain grapevine)

    (:objects l1 l2 l3 - loc)

    (:projection )
	(:depth 2)
    (:task valid_generation)

    (:init-type complete)
    (:init
        (connected l1 l2)
        (connected l2 l1)
        (connected l2 l3)
        (connected l3 l2)

        (at alice l1)
        (at bob l2)
        (at cindy l3)
        (at derek l3)
        (at evelyn l1)

        [b, alice](secret alice)
    )
    (:goal
        (and
            [b, evelyn][b, cindy][b, bob](secret alice)
        )  
    )
    (:plan )
)