
(define (domain proselytize)

	(:agents alice bob cindy derek evelyn)
    (:requirements :typing)
    (:types loc agent)
    (:constants )

    (:predicates
        (book-teachings)
        {AK}(leader ?a1 - agent)
        {AK}(follower ?a1 ?a2 - agent)
        {AK}(skeptical ?a1 ?a2 - agent)
        {AK}(book-at ?l - loc)
        {AK}(at ?agent - agent ?l - loc)
        {AK}(connected ?l1 ?l2 - loc)
    )

    (:action move
        :derive-condition   never
        :parameters         (?a - agent ?l1 ?l2 - loc)
        :precondition       (and (at ?a ?l1) (connected ?l1 ?l2))
        :effect             (and (at ?a ?l2) (!at ?a ?l1))
    )

    (:action adopt-belief
        :derive-condition (at $agent$ ?l)
        :parameters         (?a - agent ?l - loc)
        :precondition       (and (leader ?a) (at ?a ?l) (book-at ?l))
        :effect (and 
            [b, ?a](book-teachings)
            (forall (?ag - agent)
                [d, ?a][b, ?ag](book-teachings)
            )
        )
    )

    (:action proselytize
        :derive-condition   never
        :parameters         (?a1 ?a2 - agent ?l - loc)
        :precondition       (and (at ?a1 ?l) [b, ?a1](book-teachings) [d, ?a1][b, ?a2](book-teachings) (at ?a2 ?l))
        :effect             (and
                                [b, ?a2][b, ?a1](book-teachings)
                                (when     
                                    (skeptical ?a2 ?a1)
                                    !<b, ?a2>(book-teachings)
                                )
                                (when     
                                    (and
                                        (not (skeptical ?a2 ?a1))
                                        <b, ?a2>(book-teachings)
                                    )
                                    [b, ?a2](book-teachings)
                                )
                                (when     
                                    (and
                                        (not (skeptical ?a2 ?a1))
                                        <b, ?a2>(book-teachings)
                                    )
                                    (follower ?a2 ?a1)
                                )
                                (when     
                                    (and
                                        (not (skeptical ?a2 ?a1))
                                        !<b, ?a2>(book-teachings)
                                    )
                                    <b, ?a2>(book-teachings)
                                )
                            )
    )
)