{include:ancillary_effects.pdkbddl}
{include:ancillary_effects__belief-desire.pdkbddl}
{include:domain.pdkbddl}

(define (problem paper2)

    (:domain belief-desire)

    (:objects l1 l2 - loc)

    (:projection )
    (:depth 2)
    (:task valid_generation)

    (:init-type complete)
    (:init

        (connected l1 l2)
        (connected l2 l1)

        (at alice l1)
        (at bob l2)
        (at cindy l2)

        (leader alice)
        (book-at l1)

    )

    (:goal
        [b, alice](book-teachings)
    )

    (:plan
    
    )
)