{include:ancillary_effects.pdkbddl}
{include:ancillary_effects__belief-desire.pdkbddl}
{include:domain.pdkbddl}

(define (problem depth_2_agents_2)

    (:domain proselytize)

    (:objects l1 l2 - loc)

    (:projection )
    (:depth 2)
    (:task valid_generation)

    (:init-type complete)
    (:init

        (connected l1 l2)
        (connected l2 l1)

        (at alice l1)
        (at bob l2)

        (leader alice)
        (book-at l1)
        (follower bob alice)
    )

    (:goal 
        [b, bob][b, alice](book-teachings)
        [b, bob](book-teachings)
    )

    (:plan
    
    )
)