{include:ancillary_effects.pdkbddl}
{include:ancillary_effects__belief-desire.pdkbddl}
{include:domain.pdkbddl}

(define (problem depth_3_agents_4)

    (:domain proselytize)

    (:objects l1 l2 - loc)

    (:projection )
    (:depth 3)
    (:task valid_generation)

    (:init-type complete)
    (:init

        (connected l1 l2)
        (connected l2 l1)

        (at alice l1)
        (at bob l1)
        (at cindy l2)
        (at derek l2)

        (leader alice)
        (book-at l1)
        (follower bob alice)
        (skeptical cindy bob)
    )

    (:goal 
        [d, cindy][b, bob](!book-teachings)
        [b, derek][b, alice][b, bob](book-teachings)
    )

    (:plan
    
    )
)