{include:ancillary_effects.pdkbddl}
{include:domain.pdkbddl}

(define (problem paper2)

    (:domain grapevine)

    (:objects l1 l2 - loc)

    (:projection )
    (:depth 2)
    (:task valid_generation)

    (:init-type complete)
    (:init

        (connected l1 l2)
        (connected l2 l1)

        ; (forall ?ag - agent (at ?ag l1))
        (at a l1)
        (at b l2)

        ; (forall (?ag - agent)
        ;     [b, ?ag](secret ?ag))
        [b, a](secret a)
        [b, b](secret b)
    )
    (:goal
           [b, a](secret b)
    )
    (:plan )
)