QMRK: "?"
LSQB: "["
RSQB: "]"
BELIEF: "b"
DESIRE: "d"
INTENTION: "i"
COMMA: ","
EXC: "!"
ANCEFFS_NAME: ":ancillary_effects"
ANCEFF_NAME: ":anceff"
ANT: ":antecedent"
CONS: ":consequent"
POSCOND: ":poscond"
NEGCOND: ":negcond"
RML_TYPE: ":rml"
COND_TYPE: ":type"
AWARENESS: ":need_awareness"
LCRL: "{"
RCRL: "}"
FOR: "for"
IN: "in"
R: "r"
RML_NAME: "rml"
ADD: "add"
DEL: "del"
ADD_SOFT: "add-soft"
DEL_SOFT: "del-soft"
TRUE_: "true"
FALSE_: "false"
AG: "?ag"
AGENTS: "agents"

start: all_anceffs [domain] [problem]

cond_types: ADD | DEL | ADD_SOFT | DEL_SOFT

var: QMRK NAME

bdi_term: BELIEF | DESIRE | INTENTION

bdi: LSQB bdi_term COMMA var RSQB | LESSER_OP bdi_term COMMA var GREATER_OP

rml_options: var | list_comp_rml | atomic_formula_term_rml | gd

atomic_formula_term_rml: [EXC] bdi* [LSQB] LPAR [EXC] RML_NAME RPAR [RSQB]

anceff_params: PARAMETERS action_parameters

poscond: POSCOND pos_or_neg_cond

negcond: NEGCOND pos_or_neg_cond

atomic_formula_term_list_comp_r: [EXC] bdi* LPAR [EXC] R RPAR

list_comp_var: LCRL atomic_formula_term_list_comp_r FOR R IN var RCRL

list_comp_rml: LCRL atomic_formula_term_rml FOR AG IN AGENTS RCRL

pos_or_neg_cond_options: var | list_comp_var | atomic_formula_term_condition | gd

pos_or_neg_cond: pos_or_neg_cond_options (PLUS pos_or_neg_cond_options)*

rml_def: RML_TYPE rml_options (PLUS rml_options)*

cond_type_def: COND_TYPE cond_types

ant_def: ANT LPAR [poscond] [negcond] [awareness] rml_def cond_type_def RPAR

cons_def: CONS LPAR [poscond] [negcond] rml_def cond_type_def RPAR

atomic_formula_term_condition: [EXC] bdi* LPAR [EXC] var RPAR

awareness: AWARENESS TRUE_ | AWARENESS FALSE_

anceff: LPAR ANCEFF_NAME NAME [anceff_params] ant_def cons_def RPAR

anceffs: LPAR ANCEFFS_NAME anceff* RPAR

all_anceffs: anceffs*